{
  "name": "transactionwatcher",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsup --dts --outDir dist src/*",
    "dev": "ts-node-dev --debug --debounce --respawn --watch src src/index.ts"
  },
  "dependencies": {
    "@radixdlt/application": "^4.0.21"
  },
  "devDependencies": {
    "tsup": "6.0.0"
  }
}
